server {
	listen 80;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	ssl_certificate /etc/letsencrypt/live/HOSTNAME/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/HOSTNAME/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	location / {
		proxy_pass http://localhost:3000;	
	}

	location /api/ {
		proxy_pass http://localhost:8012;
	}
}
